{
  "name": "flutterenv",
  "version": "0.4.0",
  "description": "Flutter Env Task to setup flutter environment variables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hey24sheep/azure-flutter-tasks.git"
  },
  "author": "Hey24sheep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hey24sheep/azure-flutter-tasks/issues"
  },
  "homepage": "https://github.com/hey24sheep/azure-flutter-tasks#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.17.2",
    "azure-pipelines-tool-lib": "^2.0.7",
    "request": "*",
    "request-promise": "*"
  },
  "devDependencies": {
    "@types/node": "^22.5.5"
  }
}
